[gd_scene load_steps=4 format=3 uid="uid://c7eyrybvpf13j"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_7sebi"]
[ext_resource type="Texture2D" uid="uid://c02gy4ra3mf2p" path="res://assets/elementos_grafios/bullet.webp" id="2_6wgpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmdym"]
radius = 18.0278

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_7sebi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.531252, 0.875003)
scale = Vector2(0.295312, 0.28875)
texture = ExtResource("2_6wgpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mmdym")
one_way_collision_margin = 83.1

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
