[gd_scene load_steps=3 format=3 uid="uid://d0g7crsnuq0oa"]

[ext_resource type="Script" path="res://scenes/zoro_spawner.gd" id="1_c6kxe"]
[ext_resource type="PackedScene" uid="uid://d0ckf5hptb8vv" path="res://scenes/zoro.tscn" id="2_wid4r"]

[node name="ZoroSpawner" type="Node"]
script = ExtResource("1_c6kxe")
zoro_scene = ExtResource("2_wid4r")
